apiVersion: v1
kind: Service
metadata:
  name: cloudlet-service
spec:
  selector:
    app: cloudlet
  ports:
  - protocol: TCP
    name: cloudlet-service
    port: 5000
    targetPort: 5000